[env:custom]
extends = base
build_flags =
  ${base.build_flags}
  -DCROSSPOINT_VERSION=\"${crosspoint.version}-custom\"
  ; inclusion of additional fonts is disabled in custom builds to save space
  -DENABLE_SERIAL_LOG
  -DLOG_LEVEL=2 ; Set log level to debug for development builds
  -DCROSSPOINT_ASSET_REPO_URL='"https://raw.githubusercontent.com/jpirnay/crosspoint-reader/feat-sddownload"'
 